spring.datasource.url=jdbc:mysql://localhost/Librarymanagementsystem?createTableIfNotExists=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Althaf9866
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=root
